# Imagem global
image:
  name: hashicorp/terraform:light
  entrypoint: ["/bin/sh", "-c"]

# Com isso, conseguimos adicionar o trecho que acabamos deixando no outro
# arquivo.
include:
  - local: /templates/.gitlab-ci-template.yml
  # Forma de referenciar projetos.
  # - project: "my-group/my-project"
  #     ref: "main" # Branch
  #     file: "/templates/xyz"

stages:
  - build # Staging para realizar o build do projeto
  - plan
  - apply
  - destroy

variables:
  MYSQL_DATABASE: hello_world_test
  MYSQL_ROOT_PASSWORD: mysql

before_script:
  - export AWS_ACCESS_KEY_ID
  - export AWS_SECRET_ACCESS_KEY

.pipeline_config: &default_variables
  DAY: "Day-05"

connect_redis:
  services: # Fazendo com que somente esse stage precise usar esse serviço.
    - redis
  image: redis
  script:
    - redis-cli -h redis PING
  stage: build

connect:
  services: # Fazendo com que somente esse stage precise usar esse serviço.
    - mysql
  image: mysql
  script:
    - echo "SELECT 'OK';" | mysql --user=root --password="$MYSQL_ROOT_PASSWORD" --host=mysql "$MYSQL_DATABASE"
  stage: build

# Extends. Serve para utilizar trechos de pipelines importados de outros arquivos.
build_container:
  extends: .create_image_container

# # Definindo as ancoras conforme no curso.
# .terraform_jobs: &terraform_configuration
#   when: manual
#   tags:
#     - linux

# .terraform_scripts: &terraform_pre_script
#   - cd $CI_PROJECT_DIR/Day-05/tfvars
#   - rm -rf .terraform
#   - terraform init -input=false

terraform_plan:
  extends: .terraform_plan
  variables: *default_variables
  stage: plan

terraform_apply:
  extends: .terraform_apply
  variables: *default_variables
  stage: apply
  dependencies:
    - terraform_plan

terraform_destroy:
  stage: destroy
  extends: .terraform_destroy
  variables: *default_variables
